<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="144" id="KGk-i7-Jjw" customClass="UserCell" customModule="MVPDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="95.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onc-hf-pYC">
                        <rect key="frame" x="8" y="8" width="353" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-Dm-DI8">
                        <rect key="frame" x="8" y="37" width="353" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-7V-vK0">
                        <rect key="frame" x="8" y="66" width="353" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fai-Dm-DI8" secondAttribute="trailing" constant="8" id="68Q-lq-Oyh"/>
                    <constraint firstAttribute="trailing" secondItem="onc-hf-pYC" secondAttribute="trailing" constant="8" id="8Ez-Zf-yAF"/>
                    <constraint firstItem="onc-hf-pYC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9je-mY-OIn"/>
                    <constraint firstAttribute="bottom" secondItem="PjJ-7V-vK0" secondAttribute="bottom" constant="8" id="Hdb-iI-Lrd"/>
                    <constraint firstItem="PjJ-7V-vK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NeV-LX-IYY"/>
                    <constraint firstItem="Fai-Dm-DI8" firstAttribute="top" secondItem="onc-hf-pYC" secondAttribute="bottom" constant="8" id="RrY-4o-nO6"/>
                    <constraint firstItem="onc-hf-pYC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hv8-JM-ffk"/>
                    <constraint firstAttribute="trailing" secondItem="PjJ-7V-vK0" secondAttribute="trailing" constant="8" id="o3d-jc-xhg"/>
                    <constraint firstItem="Fai-Dm-DI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sz9-hG-o1m"/>
                    <constraint firstItem="PjJ-7V-vK0" firstAttribute="top" secondItem="Fai-Dm-DI8" secondAttribute="bottom" constant="8" id="xaX-ML-htx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="Fai-Dm-DI8" id="BHF-Kt-sMx"/>
                <outlet property="emailLabel" destination="PjJ-7V-vK0" id="ygp-57-RXa"/>
                <outlet property="nameLabel" destination="onc-hf-pYC" id="QYy-xt-OGR"/>
            </connections>
            <point key="canvasLocation" x="176.80000000000001" y="199.70014992503749"/>
        </tableViewCell>
    </objects>
</document>
